// Earth.
warm terran Earth:
    $radius             6371
    $mass               5.9736*10**24
    $sea_level          0
    $sea_colour         (0, 0, .7, 1)
    $height_max         50
    $height_min         -50
    $height_map         "earth_height.jpg"
    $normal_map         "earth_norm.jpg"
    $colour_map         "earth_colour.jpg"
    $terrain_map        "earth_ter.png"
    
    $preview_mode       "detailed"
    $pre_colour_map     "earth_colour_pre.jpg"
    
    terrain Land:
        $alt_range  0->100
        $textures   "land_near.jpg", "land_far.jpg"

    terrain Sea:
        $alt_range  -100->0
        $textures   "sea_near.jpg", "sea_far.jpg"
